events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
      '' close;
  }
  upstream vscode {
      server proxy:8080;
  }
  server {
    listen 5080;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Accept-Encoding gzip;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    gzip off;
    location / {
      proxy_pass http://vscode;
    }
  }
}
